{
    "name": "studio/composite-pattern",
    "authors": [
        {
            "name": "Slim Yelow",
            "email": "slimyelow@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      }
    }
}
